<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Littlecactus' website</title>
    <link rel="icon" href="https://i.im.ge/2024/04/09/WJFuha.cactus.png">
    <script type="text/javascript">
    function processFormData() {
        var message = document.getElementById("feedback").value;
        var currentTime = new Date().toLocaleString();
        var newRow = "<tr><td>" + currentTime + "</td><td>" + message + "</td><td> </td></tr>";

        document.getElementById("Feedback_table").innerHTML += newRow;
    }
    </script>
    <style type="text/css">
    body {
        margin: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: middle;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #B8B8DC;
    }

    .active {
        background-color: #8080C0;
    }

    .container {
        padding: 20px;
        margin-top: 30px;
        background-color: #ECFFFF;
        overflow: hidden;
        height: 80%;
    }

    .profile {
        float: right;
        margin-left: 20px;
        text-align: left;
        top: 50px;
    }

    .profile img {
        height: 300px;
        margin-top: 50px;
    }

    .profile h1 {
        color: black;
        margin-top: 0;
        font-weight: bold;
    }

    .profile h3 {
        margin-top: 5px;
        font-weight: lighter;
    }

    table {
        margin-top: 30px;
        margin-bottom: 50px;
        width: 80%;
        initial-letter-align: center;
        border-collapse: collapse;
    }

    padding: 8px;

    tr:first-child td:first-child {
        border-top-left-radius: 10px;
    }

    tr:last-child td:first-child {
        border-bottom-left-radius: 10px;
    }

    tr:last-child td:last-child {
        border-bottom-right-radius: 10px;
    }


    td:nth-child(odd) {
        background-color: #f2f2f2;
        text-align: center;

    }

    td:nth-child(even) {
        background-color: #F3F3FA;
        border-right: 10px solid transparent;
        text-align: center;
    }


    footer.banner {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        font-size: 10px;
        padding: 8px;
    }
    </style>
</head>

<body>
    <ul>
        <li><a href="https://chuang71.github.io/Learn more.html">Learn more</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100014015526214">Contact me</a></li>
        <li><a href="https://chuang71.github.io/Portfolio.html">Portfolio</a></li>
        <li><a class="active" href="#home">Home</a></li>
    </ul>
    <div class="container">
        <div class="profile">
            <img src="https://i.im.ge/2024/04/09/Wv6pef.20240124-112643.jpeg" alt="My pic">
        </div>
        <div>
            <h1 style="font-family: PMingLiU;">莊 沛珣</h1>
            <h3>Christina Chuang</h3>
            <h5 style="color: #336666;">#環境關懷 #人文情懷 #圖文傳播</h5>
            <h3>我是一個同時具有環境關懷與人文情懷的地理人。我擁有細膩的觀察力、良好的資訊整合能力和表達能力，希望能把我所看到的美麗事物以各種方式分享給大家。（努力輔系圖文傳播中！！）</h3>
        </div>
    </div>
    <div>
        <table align="center" style="border-radius: 10px;">
            <thead>
                <tr>
                    <th style="background-color:#f2f2f2; width: 30%; border-top-left-radius: 10px;">
                        基本資料
                    </th>
                    <th style="background-color: #F3F3FA; width: 30%; ">
                        學歷
                    </th>
                    <th style="background-color: #f2f2f2; width: 30%;border-top-right-radius: 10px;">
                        技能
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        居住地：台北市
                    </td>
                    <td>
                        國立台灣師範大學
                        <img src="https://i.im.ge/2024/04/09/WJFti1.A103-Red.png" style="width:15px">
                    </td>
                    <td>
                        語言：國、台、客、英
                    </td>
                </tr>
                <tr>
                    <td>
                        生日：7/10
                    </td>
                    <td>
                        台北市立麗山高中
                        <img src="https://i.im.ge/2024/04/09/WJFb2T.lssh-logo-removebg-preview.png" style="width:15px">
                    </td>
                    <td>
                        駕照：汽、機車
                    </td>
                </tr>
                <tr>
                    <td>
                        MBTI：ENFP
                    </td>
                    <td>
                        台北市立誠正國中<img src="https://i.im.ge/2024/04/09/WJ1htD.1649819609016QS4c0X5n.png" style="width:18px">
                    </td>
                    <td>
                        軟體：Office/Adobe/GIS
                    </td>
                </tr>
                <tr>
                    <td>
                        興趣：唱歌、戶外活動、藝文活動
                    </td>
                    <td>
                        台北市立胡適國小<img src="https://i.im.ge/2024/04/09/WJFv6F.Taipei-Municipal-Hu-Shih-Elementary-School-Logo-removebg-preview.png" style="width:16px">
                    </td>
                    <td>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div align="center">
        <h3>留言板</h3>
        <br>
        <form action="" method="post" onsubmit="return false;">
            <br>
            <TEXTAREA NAME="feedback" id="feedback" ROWS="8" COLS="80" placeholder="想對我說的話" class="BG-Copy" style="border:2px #2f3944 solid;"></TEXTAREA>
            <br>
            <INPUT TYPE="submit" VALUE="送出" class="Base" style='text-align:"right"' onclick='processFormData();addMsg()'>
            <table width="800px" align="center" id='Feedback_table'>
                <tr>
                    <th width="25%">時間</th>
                    <th width="30%">留言</th>
                </tr>
            </table>
        </form>
    </div>
    <footer class="banner">Copyright © 2024 Chuang.</footer>
</body>

</html>
