<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learn more</title>
    <link rel="icon" href="https://i.im.ge/2024/04/09/WJFuha.cactus.png">
    <style type="text/css">
    body {
        margin: 0;
        background-color: #ECFFFF;
        overflow: auto;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: middle;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #B8B8DC;
    }

    .active {
        background-color: #8080C0;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 15px;
        margin-top: 10px;
    }

    .box {
        width: 26%;
        background-color: #F3F3FA;
        padding: 30px;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .box img {
        display: block;
        margin: 0 auto;
        width: 93%;
    }

    p {
        text-align: center;
        color: #8080C0;
        font-weight: bold;
    }

    footer.banner {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        font-size: 10px;
        padding: 8px;
    }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#Learn">Learn more</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100014015526214">Contact me</a></li>
        <li><a href="https://chuang71.github.io/Portfolio.html">Portfolio</a></li>
        <li><a href="https://chuang71.github.io/Home.html">Home</a></li>
    </ul>
    <div>
        <h2 style="margin-top: 60px; font-family: PMingLiU;font-weight: bold; margin-left: 10px;">你會點進來這裡代表你想更認識我對吧（一些關於我的小知識）</h2>
    </div>
    <div class="container">
        <div class="box">
            <img src="https://i.im.ge/2024/04/11/WBxrhS.sticker.png" style="width: 80%;">
            <p>我吃素但偶爾偷吃肉</p>
        </div>
        <div class="box">
            <img src="https://i.im.ge/2024/04/11/WBELqL.20240216-171059.jpeg">
            <p>航空迷</p>
        </div>
        <div class="box">
            <img src="https://i.im.ge/2024/04/11/WBEWsq.20230706-175840.jpeg">
            <p>我有一些好看的漢服</p>
        </div>
        <div class="box">
            <img src="https://i.im.ge/2024/04/11/WBxQOx.DSC-0187.jpeg">
            <p>超愛合唱</p>
        </div>
        <div class="box">
            <img src="https://i.im.ge/2024/04/11/WBx1aF.IMG-1906.jpeg">
            <p>去印尼考察！</p>
        </div>
        <div class="box">
            <img src="https://i.im.ge/2024/04/11/WBx5Hp.1687349860017.jpeg">
            <p>短短12天的花蓮打工換宿</p>
        </div>
        <div class="box">
            <img src="https://i.im.ge/2024/04/11/WBxmw1.JAY04322-.jpeg">
            <p>謝謝單車社帶我去環島:D</p>
        </div>
        <div class="box">
            <img src="https://i.im.ge/2024/04/11/WBxwZf.1699813581416.jpeg">
            <p>三天兩夜荖濃溪考察OAO</p>
        </div>
        <div class="box">
            <img src="https://i.im.ge/2024/04/11/WB3kQr.20240118-145520-mh1705986775865-mr1706031547970.jpeg">
            <p>這我好朋友</p>
        </div>
    </div>
    <footer class="banner">Copyright © 2024 Chuang.</footer>
</body>

</html>
