<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="icon" href="https://i.im.ge/2024/04/09/WJFuha.cactus.png">
    <style type="text/css">
    body {
        margin: 0;
        background-color: #ECFFFF;
        overflow: hidden;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: middle;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #B8B8DC;
    }

    .active {
        background-color: #8080C0;
    }

    .container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        margin-top: 50px;
    }

    .left-block,
    .right-block {
        width: 45%;
        background-color: #F3F3FA;
        padding: 20px;
        border-radius: 10px;
    }
    </style>
</head>

<body>
    <ul>
        <li><a href="file:///C:/Users/04071/Downloads/%E7%88%AC%E8%9F%B2/Learn%20more.html">Learn more</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100014015526214">Contact me</a></li>
        <li><a class="active" href="#Portfolio">Portfolio</a></li>
        <li><a href="file:///C:/Users/04071/Downloads/%E7%88%AC%E8%9F%B2/Home.html">Home</a></li>
    </ul>
    <div class="container">
        <div class="left-block">
            <h2>校內活動</h2>
            <p>
                2024－　師大學生會黎明破曉前四六事件紀念活動小旅行組組長</p>
            <p>2024－　系學會地理週文創股股長
            </p>
            <p>2023－　系學會地理啦啦美宣股股長
            </p>
            <p>2023－　印尼日惹、三寶瓏交流考察
            </p>
            <P>
                2023－　師大學生會黎明破曉前四六事件紀念活動行政組組長</P>
            <p>
                2024－　系學會地理週宣傳股股員
            </p>
            <p>
                2022－　系學會地理啦啦美宣股股員
            </p>
            <p>
                2021－　麗山高中青翎刊物編輯社副社長、總編輯
            </p>
            </p>
        </div>
        <div class="right-block">
            <h2>校外經歷</h2>
            <p>2024－　泛旅遊T-planner第二屆旅創練習生
            </p>
            <p>2023－　國家鐵道博物館籌備處服務學習志工</p>
            <p>
                2023－　財團法人看見‧齊柏林基金會數位典藏實習生
            </p>
            <p>
                2023－　青韻合唱團聖代團團員
            </p>
            <p>
                2022－　冠英語感英文工讀生
            </p>
            <P>2022－　中央研究院第34次院士會議工讀生<p>2022－　社團法人臺灣青年民主協會專案志工
                </p>
            </p>
        </div>
    </div>
</body>

</html>